# General config
NODE_ENV=development
NODE_PORT=3000
SECRET=8b936feb-060a-481f-b3d2-444dc7b078ac
DOMAIN=http://localhost:3000

# Database config
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=admin
DB_NAME=apiSchool
DB_SYNCHRONIZE=true
DB_LOGGING=false
